# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/matrimony
spring.data.mongodb.auto-index-creation=true

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.cache=true
spring.web.resources.chain.gzip=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG